mtklog_path = internal_sd
com.mediatek.log.mobile.enabled = true
com.mediatek.log.mobile.maxsize = 50
com.mediatek.log.mobile.totalmaxsize = 100
com.mediatek.log.mobile.AndroidLog = false
com.mediatek.log.mobile.KernelLog = false
com.mediatek.log.mobile.AllMode = true
com.mediatek.log.mobile.path = /data/log
com.mediatek.log.customer = GOD_A
com.mediatek.log.modem.enabled = false
com.mediatek.log.modem.maxsize = 2000
com.mediatek.log.net.enabled = false
com.mediatek.log.net.maxsize = 600
com.mediatek.log.gps.enabled = false
com.mediatek.log.connsys.enabled = true
com.mediatek.log.connsys.maxsize = 100
