service audioserver /system/bin/audioserver
    class core
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct system log
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    onrestart restart vendor.audio-hal-2-0
    # Keep the original service name for backward compatibility when upgrading
    # O-MR1 devices with framework-only.
    onrestart restart audio-hal-2-0
    onrestart restart audio-ext-hal-2-0

mkdir /data/share 0770 media_rw media_rw
chown media_rw media_rw /data/share

on property:vts.native_server.on=1
    stop audioserver
on property:vts.native_server.on=0
    start audioserver
