
on post-fs-data

    # AR000AB41P chenxi/00169922 20180209 begin
    mkdir /data/odmf
    chmod 770 /data/odmf
    chown system vendor_odmf /data/odmf
    restorecon_recursive /data/odmf
    start odmf-data-chgrp
    # AR000AB41P chenxi/00169922 20180209 end

    mkdir /data/vendor/cota
    chmod 0755 /data/vendor/cota
    chown root root /data/vendor/cota
    restorecon_recursive /data/vendor/cota

    mkdir /data/hotpatch/fwkhotpatch 0775 root system
    restorecon /data/hotpatch/fwkhotpatch

    mkdir /data/hotpatch/fwkpatchdir 0775 root system
    restorecon /data/hotpatch/fwkpatchdir
    mkdir /data/hotpatch/fwkpatchdir/system 0775 root system
    restorecon /data/hotpatch/fwkpatchdir/system
    mkdir /data/hotpatch/fwkpatchdir/system/all 0775 root system
    restorecon /data/hotpatch/fwkpatchdir/system/all
    mkdir /data/hotpatch/fwkpatchdir/system/systemserver 0775 root system
    restorecon /data/hotpatch/fwkpatchdir/system/systemserver

# DTS2018060807785 chenxi/00169922 20180608 begin
service odmf-data-chgrp /system/bin/odmf-data-chgrp.sh
    oneshot
    disabled
    user system
    group system vendor_odmf
# DTS2018060807785 chenxi/00169922 20180608 end

# AR000BC7J5 cota prop upgrading trigger
on property:hwouc.cota.prop.liveupdate=start
    load_system_props_for_cota

on boot
    setprop hilog.tag I

