
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.base_os=
config.disable_consumerir=true
ro.build.version.security_patch=2020-10-01
ro.huawei.build.version.security_patch=2021-05-01
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jun  7 17:51:07 CST 2021
ro.huawei.build.date=Mon Jun  7 17:51:07 CST 2021
ro.build.date.utc=1623059467
ro.huawei.build.date.utc=1623059467
ro.build.type=user
ro.build.host=cn-central-hcd-2a-fbda54b401623058306733-84f9c65ff5-rvcc8
ro.huawei.build.host=cn-central-hcd-2a-fbda54b401623058306733-84f9c65ff5-rvcc8
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a53_a53_32-user 9 PPR1.180610.011 eng.root.20210607.175132 test-keys
ro.build.characteristics=default
# end build properties
ro.bootimage.build.date=Mon Jun 7 17:52:58 CST 2021
ro.bootimage.build.date.utc=1623059578
ro.bootimage.build.fingerprint=Huawei/a53_a53_32/a53_a53_32:9/PPR1.180610.011/root06071751:user/test-keys
#
# from device/emui/a53_a53_32/system.prop
#
dalvik.vm.checkjni=false
ro.opengles.version=196610

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x5cadf16973f3d7c0943204c069d9bb654f749a25000000000000000000000000

ro.build.user=test

ro.build.tags=release-keys



ro.build.display.id=System 9.1.0.040(29SL)

ro.comp.sys_support_vndk=
