# 2018-06-14 18:50:20.0
bt.dpbap.enable=1
# 2018-06-14 18:50:20.0
bt.max.hfpclient.connections=2
# 2018-06-14 18:50:20.0
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# 2018-06-14 18:50:20.0
fw.max_users=4
# 2018-06-19 17:32:35.0
fw.show_multiuserui=1
# 2019-12-25 17:25:13.0
hw_mc.settings.new_navi_show=false
# 2018-06-14 18:50:20.0
persist.bt.max.a2dp.connections=2
# 2018-06-14 18:50:20.0
persist.jank.gameskip=true
# 2018-06-14 18:50:20.0
persist.radio.apm_sim_not_pwdn=1
# 2018-11-05 10:20:37.0
ro.build.hw_emui_api_level=19
# 2019-04-29 11:38:38.0
ro.build.preload_use_oemkey=true
# 2018-09-04 16:02:08.0
ro.build.tags=release-keys
# 2018-09-04 16:02:08.0
ro.build.user=test
# 2018-11-20 17:38:58.0
ro.build.version.emui=EmotionUI_9.1.0
# 2018-06-14 18:50:20.0
ro.com.google.clientidbase=android-huawei
# 2018-08-09 16:29:50.0
ro.config.alarm_alert=Forest_Melody.ogg
# 2018-06-14 18:50:20.0
ro.config.app_big_icon_size=192
# 2018-06-14 18:50:20.0
ro.config.attach_ip_type=IPV4V6
# 2018-06-14 18:50:20.0
ro.config.auto_display_mode=true
# 2018-09-05 16:28:07.0
ro.config.demo_allow_pwd=false
# 2018-06-28 15:37:32.0
ro.config.disable_reset_by_mdm=true
# 2019-08-26 15:58:42.0
ro.config.disable_triple=true
# 2018-06-14 18:50:20.0
ro.config.enable_iaware=true
# 2018-06-14 18:50:20.0
ro.config.enable_perfhub_fling=true
# 2019-06-26 21:18:56.0
ro.config.enterprise_support=true
# 2018-06-14 18:50:20.0
ro.config.fp_navigation=true
# 2018-06-14 18:50:20.0
ro.config.huawei_smallwindow=0,0,1080,1346
# 2018-06-19 17:32:53.0
ro.config.hw.security_volume=10
# 2018-06-14 18:50:20.0
ro.config.hw_OptiDBConfig=true
# 2018-07-09 16:57:07.0
ro.config.hw_allow_rs_mms=true
# 2018-06-14 18:50:20.0
ro.config.hw_eapsim=true
# 2018-10-22 17:35:42.0
ro.config.hw_easywakeup=false
# 2018-06-14 18:50:20.0
ro.config.hw_eccNumUseRplmn=true
# 2018-06-14 18:50:20.0
ro.config.hw_emcom=true
# 2018-06-14 18:50:20.0
ro.config.hw_lte_release=true
# 2018-06-14 18:50:20.0
ro.config.hw_multiscreen=true
# 2018-06-14 18:50:20.0
ro.config.hw_power_saving=true
# 2019-03-15 16:49:31.0
ro.config.hw_power_voice_key=true
# 2018-06-14 18:50:20.0
ro.config.hw_singlehand=1
# 2018-06-14 18:50:20.0
ro.config.hw_support_clone_app=true
# 2018-12-07 16:37:45.0
ro.config.hw_tint=true
# 2018-06-14 18:50:20.0
ro.config.hw_useCtrlSocket=true
# 2018-06-14 18:50:20.0
ro.config.hw_vcardBase64=true
# 2018-06-14 18:50:20.0
ro.config.hw_voicemail_sim=true
# 2018-06-14 18:50:20.0
ro.config.hw_volte_dyn=true
# 2018-06-14 18:50:20.0
ro.config.hw_watermark=false
# 2018-06-14 18:50:20.0
ro.config.hwsync_enabled=true
# 2018-06-14 18:50:20.0
ro.config.hwtheme=1
# 2018-07-09 16:56:37.0
ro.config.ipv4.mtu=1400
# 2018-06-19 16:11:53.0
ro.config.notification_sound=Bongo.ogg
# 2018-06-19 16:11:45.0
ro.config.ringtone=Huawei_Tune_Living.ogg
# 2018-06-14 18:50:20.0
ro.config.ringtone2=Huawei_Tune_Clean.ogg
# 2018-12-21 15:49:08.0
ro.config.support_sdcard_crypt=true
# 2018-06-14 18:50:20.0
ro.config.switchPrimaryVolume=true
# 2018-07-09 16:57:07.0
ro.config.updatelocation=true
# 2018-06-19 16:11:38.0
ro.config.widevine_level3=true
# 2018-06-14 18:50:20.0
ro.control.sleeplog=true
# 2018-06-14 18:50:20.0
ro.huawei.cust.oma_drm=false
# 2018-06-14 18:50:20.0
ro.patch.baseline.version=2.0
# 2018-08-08 14:28:03.0
ro.prop.hwkeychain_switch=true
# 2018-06-19 16:11:31.0
ro.ril.ecclist=112,911,#911,*911
# 2018-06-21 15:30:16.0
ro.syssvccallrecord.enable=true

ro.config.hw_em_solution_ver=B041

ro.comp.system_version=System 9.1.0.040(29SL)

ro.confg.hw_systemversion=System 9.1.0.040(29SL)
